# OmniTradeERP

./: .gitignore  DEPLOYMENT_COMPLETION_REPORT.md  PROGRESS.md  PROJECT_SUMMARY.md  README.md  build-services.sh  deploy-test.sh  docker-compose.test.yml  docker-compose.yml  fast-deploy.sh  local-build.sh  pom.xml  smart-deploy.sh  start.sh  stop-test.sh  stop.sh  super-fast-deploy.sh
database/: ai-assistant-service.sql  init.sql  inventory-prediction-service.sql
docker/: Dockerfile.ai-assistant  Dockerfile.inventory-prediction  Dockerfile.pricing  Dockerfile.product-description
erp-ai-assistant-service/: README.md  pom.xml
erp-ai-assistant-service/src/main/java/com/crossborder/aiassistant/: AIAssistantServiceApplication.java
erp-ai-assistant-service/src/main/java/com/crossborder/aiassistant/controller/: AIAssistantController.java
erp-ai-assistant-service/src/main/java/com/crossborder/aiassistant/dto/: ChatRequest.java  ChatResponse.java
erp-ai-assistant-service/src/main/java/com/crossborder/aiassistant/service/: AIAssistantService.java
erp-ai-assistant-service/src/main/java/com/crossborder/aiassistant/service/impl/: AIAssistantServiceImpl.java
erp-ai-assistant-service/src/main/resources/: application.yml
erp-analytics-service/: pom.xml
erp-analytics-service/src/main/java/com/crossborder/analytics/: AnalyticsServiceApplication.java
erp-analytics-service/src/main/java/com/crossborder/analytics/controller/: AnalyticsController.java
erp-analytics-service/src/main/java/com/crossborder/analytics/dto/: CompetitorAnalysisDTO.java  DashboardDTO.java  ROIAnalysisDTO.java  SalesForecastDTO.java
erp-analytics-service/src/main/java/com/crossborder/analytics/service/: CompetitorAnalysisService.java  DashboardService.java  ROIAnalysisService.java  SalesForecastService.java
erp-analytics-service/src/main/resources/: application.yml
erp-analytics-service/src/test/java/com/crossborder/analytics/service/: DashboardServiceTest.java  ROIAnalysisServiceTest.java  SalesForecastServiceTest.java
erp-assembly/: pom.xml
erp-common/: pom.xml
erp-common/src/main/java/com/crossborder/erp/common/config/: FeignConfig.java  RedisConfig.java
erp-common/src/main/java/com/crossborder/erp/common/constant/: OrderStatus.java  PlatformType.java
erp-common/src/main/java/com/crossborder/erp/common/exception/: BizException.java  GlobalExceptionHandler.java  PlatformApiException.java
erp-common/src/main/java/com/crossborder/erp/common/result/: PageResult.java  Result.java
erp-gateway/: pom.xml
erp-gateway/src/main/java/com/crossborder/erp/gateway/: ErpGatewayApplication.java
erp-gateway/src/main/resources/: application.yml
erp-inventory-prediction-service/: README.md  pom.xml
erp-inventory-prediction-service/src/main/java/com/crossborder/inventoryprediction/: InventoryPredictionServiceApplication.java
erp-inventory-prediction-service/src/main/java/com/crossborder/inventoryprediction/controller/: InventoryPredictionController.java
erp-inventory-prediction-service/src/main/java/com/crossborder/inventoryprediction/dto/: PredictionRequest.java  PredictionResponse.java  ReplenishmentSuggestion.java
erp-inventory-prediction-service/src/main/java/com/crossborder/inventoryprediction/service/: InventoryPredictionService.java
erp-inventory-prediction-service/src/main/java/com/crossborder/inventoryprediction/service/impl/: InventoryPredictionServiceImpl.java
erp-inventory-prediction-service/src/main/resources/: application.yml
erp-inventory-prediction-service/src/test/java/com/crossborder/inventoryprediction/service/impl/: InventoryPredictionServiceImplTest.java
erp-inventory-service/src/main/java/com/crossborder/erp/inventory/: InventoryServiceImpl.java
erp-order/: pom.xml
erp-order-service/: pom.xml
erp-order-service/src/main/java/com/crossborder/erp/order/: ErpOrderServiceApplication.java
erp-order-service/src/main/java/com/crossborder/erp/order/controller/: OrderController.java  OrderStatisticsController.java
erp-order-service/src/main/resources/: application.yml
erp-order-service/src/test/java/com/crossborder/erp/order/: OrderServiceTest.java
erp-order/src/main/java/com/crossborder/erp/order/entity/: Order.java  OrderItem.java
erp-order/src/main/java/com/crossborder/erp/order/mapper/: OrderMapper.java
erp-order/src/main/java/com/crossborder/erp/order/service/: OrderService.java
erp-platform-api/: pom.xml
erp-platform-service/: pom.xml
erp-platform-service/src/main/java/com/crossborder/erp/platform/: ErpPlatformServiceApplication.java
erp-platform-service/src/main/java/com/crossborder/erp/platform/annotation/: ApiMonitor.java
erp-platform-service/src/main/java/com/crossborder/erp/platform/api/: PlatformOrderSync.java
erp-platform-service/src/main/java/com/crossborder/erp/platform/aspect/: ApiMonitorAspect.java
erp-platform-service/src/main/java/com/crossborder/erp/platform/controller/: OrderSyncController.java  PlatformConfigController.java
erp-platform-service/src/main/java/com/crossborder/erp/platform/entity/: PlatformConfig.java
erp-platform-service/src/main/java/com/crossborder/erp/platform/impl/: AmazonOrderSync.java  ShopeeOrderSync.java
erp-platform-service/src/main/java/com/crossborder/erp/platform/mapper/: PlatformConfigMapper.java
erp-platform-service/src/main/resources/: application.yml
erp-product-description-service/src/main/java/com/crossborder/productdescription/config/: LLMConfig.java
erp-product-description-service/src/main/resources/: application.yml
erp-product-service/: pom.xml
erp-user-service/: pom.xml
erp-web/: package.json
erp-web/src/api/: order.ts  platform.ts
erp-web/src/layout/: index.vue
erp-web/src/router/: index.ts
erp-web/src/views/: Dashboard.vue
erp-web/src/views/finance/: index.vue
erp-web/src/views/inventory/: index.vue
erp-web/src/views/order/: index.vue
erp-web/src/views/platform/: index.vue
k8s/: KUBERNETES_DEPLOYMENT_GUIDE.md  ai-services.yaml  core-services.yaml  namespace.yaml
(+26 files in other folders)
